# fintech-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seufintech/fintechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seufintech/fintechapp/adapter/: TransactionAdapter.kt
app/src/main/java/com/seufintech/fintechapp/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/seufintech/fintechapp/screens/: CadastroActivity.kt  ExtratoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_extrato.xml  activity_main.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seufintech/fintechapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
